.read-only-user-info {
  border: 1px solid black;
  margin-bottom: 1em;
  padding: 5px;
  color: darkgrey;

  label {
    float: none;
    display: inline-block;
    padding-top: 0;
    width: 100px;

    &:last-child {
      padding-bottom: 0;
    }
  }
}

.nice-margin {
  margin-right: 20px;
  margin-left: 20px;
}

@media screen and (min-width: 50em) {
  .nice-margin {
    margin-right: 50px;
    margin-left: 50px;
  }
}

.multiple_choice_field {
  label {
    padding-top: 0;
  }

  .field-content label  {
    display: block;
    float: none;
    width: auto;
  }
}

// For some unknown reason, Wagtail doesn't define this.
.icon-arrow-up-after:after {
  content: "e";
}

.listing thead th a.icon:after {
  // No idea why Wagtail makes these 50% invisible by default.
  opacity: 1;
  // Make them bigger, and line them up with the heading a bit better.
  font-size: 18px;
  line-height: 25px;
}

header.users {
  .addbutton {
    float: left;
    margin-left: 25px;
  }
}

ul.fields {
  position: relative;
}

ul.button-bar {
  li {
    float: left;
    &.right {
      float: right;
      a {
        cursor: pointer;
        padding: 0 1em;
        transition: background-color 0.2s ease
      }
    }
  }
}
